{
  "name": "sangam-app",
  "version": "0.1.0",
  "private": true,
  "description": "Sangam Slice-1 web app skeleton (Next.js + Supabase). UI is stubbed; the command layer and Supabase clients are the real starting point.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:session": "node scripts/verify-session-persistence.mjs",
    "verify:supabase-local": "node scripts/verify-supabase-local.mjs",
    "verify:live": "node ../scripts/verify-live.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "15.5.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "playwright": "^1.62.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "minimatch": "10.2.5",
    "brace-expansion": "5.0.8",
    "postcss": "^8.5.10",
    "sharp": "0.35.3"
  }
}
